*** Variables ***

${TOGGLE_REGISTER_BTN}     //button[contains(@data-testid,"toggle_register_button")]

${FIRST_NAME_INPUT}     //input[contains(@placeholder,"First name")]

${LAST_NAME_INPUT}      //input[contains(@placeholder,"Last name")]

${EMAIL_ADDRESS_INPUT}      //input[contains(@placeholder,"Email address")]

${PASSWORD_INPUT}          //input[contains(@placeholder,"Password")]

${REGISTER_NEWSLETTER}      //span[text()="Yes, I wish to receive occasional emails about special offers, new products and exclusive promotions. I can cancel my subscription at any time. (Optional)"]

${REGISTER_BTN}             //button[contains(@data-testid,"register_button")]

${PASSWORD_WARNING}         //span[text()="For security, your password needs to be at least 6 characters. Spaces don’t count."]