*** Variables ***

${LOGIN}            //a[contains(@title,"Login")]

${WOMEN_HOME}  //span[text()='Women']

${CART_TAB}    //a[contains(@title,'Your bag')] 

${BAG_IMG}     //*[@id="Layer_2"]

${Your_is_empty}  //h2[text()="Your bag is empty"]/../..

${SEARCH_PANEL}    //input[contains(@placeholder,"Search")]

${GET_LOOK}  //li[contains(@data-name,'Get the look')] 

${SORT_BY}         //span[text()="Sort by"]

${NEW}          //li[contains(@data-name,'New')] 

${CLOTHING}          //li[contains(@data-name,'Clothing')]

${SHOES}              //li[contains(@data-name,'Shoes')]

${ACCESSORIES}      //li[contains(@data-name,'Accessories')]

${SPORTS}      //li[contains(@data-name,'Sports')] 

${DESIGNER}     //li[contains(@data-name,'Designer')]

${BRANDS}      //li[contains(@data-name,'Brands')]

${SALE}        //li[contains(@data-name,'Sale')] 
${SPORTY}      //input[@value="style_sporty"]/.. 